{
  "name": "kunlun-core",
  "version": "0.0.1",
  "description": "SCRAM/OAuth2-based auth module",
  "main": "main.js",
  "files": [
    "LICENSE.txt",
    "README.md",
    "main.js",
    "libs/",
    "tests/"
  ],
  "dependencies": {
    "buffer-xor": "2.0.1",
    "mongoose": "^4.10.8",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "chai": "4.0.1",
    "dotenv": "4.0.0",
    "mocha": "3.4.2"
  },
  "scripts": {
    "test": "mocha ./tests/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Potentii/Kunlun-Core.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "scram",
    "oauth",
    "token",
    "service"
  ],
  "author": "Guilherme Reginaldo Ruella <potentii@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Potentii/Kunlun-Core/issues"
  },
  "homepage": "https://github.com/Potentii/Kunlun-Core#readme"
}
